[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
board_build.psram = disabled
lib_deps = 
    sandeepmistry/LoRa @ ^0.8.0
    plerup/EspSoftwareSerial @ ^8.1.0
    bodmer/JPEGDecoder @ ^1.8.1

